DEBUG=0
SECRET_KEY=hn1hnt8h3ndajlghg-grueaoruh1h513hgadkghdalkth
DJANGO_ALLOWED_HOSTS="localhost www.saveourfaves.org saveourfaves.org 127.0.0.1 [::1] *"
DB_HOST=database-1.c8kbshmxwbdw.ca-central-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=phazeuser
DB_NAME=postgres
DB_PASSWORD=Think4Phaze098!
PLACES_KEY=AIzaSyAEjiY4rd9yi0IzPSls1Oye1vrHk8xro58